<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Titulo en Etiqueta del Navegador</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
	
	
	
	
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		
		body {
			background-color: #E4EEF0; /* Azul al 10% */
			margin:0px;
			font-family: 'Nunito', sans-serif;
		}
		
		
		.navbar {
		 height:100%;
		 
		  overflow: hidden;
		  background-color: #333;
		}

		.navbar a {
		text-align:center;
		  float: left;
		  width:10%;
		  height:100%;
		  
		  
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding-top:60px;
		  
		  text-decoration: none;
		}
         .navbar2{
		 
		  height:100%;
		  overflow: hidden;
		  background-color: #333;
		}

		.navbar2 a{
		height:12.5%;
		  width:100%;
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: left;
		  padding: 14px 16px;
		  
		  
		  text-decoration: none;
		  display: block;
		}
 
 
 
		.dropdown {
		padding-top:45px;
		  float: left;
		  overflow: hidden;
		  
		}

		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover, .dropdown:hover .dropbtn {
		  background-color: #084C5D;
		}
		
		.navbar2 a:hover, .dropdown:hover .dropbtn {
		  background-color: #084C5D;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;

		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  width:100%;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		a:active {
			color:yellow;
			font-size:1.1em;
			
		}
		
		@media screen and (max-width:600px){
			/* reparamos el estilo para pantallas estrechas */
			
			.navbar, .navbar a, .navbar>div, .dropbtn {
				width:100%;
				float: none;
				display:block;
			}
		    .dropdown-content a{
				display:none;
			}
						
			
		}
		
		.marco {
		  display: grid;
		 
		  grid-template-columns: 250px auto;
		  grid-template-rows: 150px 40px auto 40px;
		  grid-gap: 10px;
		  width: 100vw;
		  height: 100vh;
		}
		
		.encabezado {
		  border-style: solid;
		  border-color: blue;
		  grid-column: 1 / span 2;
		  grid-row: 1 / span 1;
		}
		
		.migas {
		padding-top:7px;
		text-align:center;
		  border-style: solid;
		  border-color: yellow;
		  grid-column: 1 / span 2;
		  grid-row: 2 / span 1;
		  background-color:#eba338;
		}
		
		.lado {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 1;
		  grid-row: 3 / span 1;
		}
		
		.contenido {
		height:auto;
		overflow:auto;
		  border-style: solid;
		  border-color: violet;
		  grid-column: 2 / span 1;
		  grid-row: 3 / span 1;
		}
		
		.pie {
		  border-style: solid;
		  border-color: aqua;
		  grid-column: 1 / span 2;
		  grid-row: 4 / span 1;
		   background-color:#eba338;
		}
		
		.active {
  background-color: dodgerblue; }
  
  
  
  
	
	
		
  .img-menu{
		float:left;
		 width:140px; 
	     height:140px;
		height:auto;
		
  }
  
  .img-menu2{
		float:right;
			width:auto;
			height:300px;
			object-fit:cover;
		
  }
  
  .img-cab{
  float:left;
		 width:400px; 
	     height:auto;
		height:auto;
  
  
  }
  
  
		<!-- BREADCRUMBS ---------------------------------------------------------------------------->
		.breadcrumb{
  padding: 10px 16px;
  list-style: none;
  background-color: #eed;
  }
  
.breadcrumb-item{
  display: inline;
  font-size: 18px;
  }

.breadcrumb li+li:before{
  padding: 8px;
  color: black;
  content: ">>";
}

.breadcrumb-item a{
  color: #2e4053;
  text-decoration: none;
}

.breadcrumb-item a:hover{
  color: red;
}

 #count{
  border-style:solid;
  border-color:#eba338;
  background-color:#f7d39c;
  float:right
  
  
  }
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<div class="marco">
		<div class="encabezado">
		
		<div class="navbar">
		<img src = "atenas.png" class="img-menu" />
		<a  href="./indexv2.html">INICIO</a>
		<a class="active" href="./actualidad.html">ACTUALIDAD</a>
		<a href="#BLOG">BLOG</a>
		<a href="#TENDENCIAS">TENDENCIAS</a>
		<div class="dropdown">
			<button class="dropbtn">LINKS 
				 <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
				<a href="https://www.youtube.com/watch?v=6XQyLRtn1Zk">Discurso</a>
			</div>
		</div> 
		<div id="count"></div>
		
	</div>

		
		</div>
		<!-- MIGAS DE PAN------------------->
		<div class="migas">
		<ol class="breadcrumb">
         <li class="breadcrumb-item"> <a href="./indexv2.html"> <b>INICIO </b>   </a></li>
         <li class="breadcrumb-item"> <a href="./actualidad.html"> <b>ACTUALIDAD</b> </a></li>
         
     </ol>
		
		</div>
		
		<!-- LADO LADIL ------------------------------------------------------------------------------------------------------->
		<div class="lado">
		
		<div class="navbar2 a">
		<a href="./indexv2.html">INICIO</a>
		<a class="active" href="./actualidad.html">ACTUALIDAD</a>
		
		<a href="#BLOG">BLOG</a>
		<a href="#TENDENCIAS">TENDENCIAS</a>
		
		<a href="#CONTACTAR">CONTACTAR</a>
		
		
	</div>
		
		</div>
		<div class="contenido">
		
		<main>
	<h1> La conquista de nuestro vecino macedonio continua por el Volga </h1>
	
    <p>Nuestros mensajeros mas rapidos nos traen informacion de las campañas de Alejandro, que continua en su incansable campaña contra el imperio Persa de Dario III</p>
	</main>
	<img src = "magno.jpg" class="img-menu2" />
    <h2>La batalla de Gaugumalea</h2>
	<p>La batalla de Gaugamela tuvo lugar el 1 de octubre de 331 a. C. en las proximidades de la ribera del río Bumodos, tributario del Gran Zab, a unos 27 km. al noreste de Mosul y a 52 de Arbela. En ella se enfrentaron el ejército persa a las órdenes de su rey, Darío III, y el ejército macedonio bajo el mando de Alejandro Magno. Darío eligió esta localización debido a que era una amplia llanura que favorecía a sus numerosas fuerzas montadas. Darío fue derrotado y la batalla marcó el hundimiento del Imperio Persa. Gaugamela es considerada como una obra maestra en la táctica militar y la mayor victoria de Alejandro.</p>
	<br></br>
	<p>Los piqueros del flanco izquierdo al mando de Parmenio han sido cruciales, ya que con su inquebrantable disciplina han conseguido mantener su formacion antes las incansable cargas persas.</p>
    <p>
Debido a la marcha oblicua de Alejandro, el ala izquierda se encontraba retrasada con respecto a la derecha, y a causa del impetuoso avance de Alejandro se había producido una brecha entre ambas alas. La caballería india y persa irrumpió por esta brecha dirigiéndose hacia el tren de bagajes macedónico con el propósito de rescatar a la familia de Darío que estaba presa, pero la madre de Darío se negó a ser liberada. La falange de reserva dio media vuelta y los atacó por la retaguardia matando a gran número.</p> <img src="Caballeria.png" class="img-cab"/><p> Esta penetración coincidió con un movimiento envolvente de la caballería persa del ala derecha, con lo cual el ala izquierda macedonia quedó rodeada. Parmenio envió un mensaje a Alejandro informándole de su crítica situación. Este cesó inmediatamente la persecución de Darío y se lanzó con sus Hetairoi a socorrer su ala izquierda, derrotando a los persas.

Libre Parmenio, se reanudó la persecución que se prolongó hasta la noche, iniciando una marcha forzada sobre Arbelas, pero Darío logró escapar.</p>

		
		</div>
		<div class="pie">
		
		
	&copy; 2020 <a href=" https://alexglara.github.io/publico/" target="_blank"><b>Alum. Alejandro Gordo Lara</b></a>

		
		</div>
	</div>
	<script>contador();

function contador(){
	if(sessionStorage.cont){
		sessionStorage.cont = Number(sessionStorage.cont)+1;
	}
	else{
		sessionStorage.setItem("cont", 1);
	}

	$("#count").text('Has cargado ' + sessionStorage.cont + ' páginas del sitio');
}</script>


</body>
</html>